ScreenManager:
    HomeScreen:
    ProfileScreen:
    SettingsScreen:

<HomeScreen>:
    name: "home"
    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            title: "Home"
            elevation: 4
            left_action_items: [["account", lambda x: app.root.current = "profile"]]
            right_action_items: [["cog", lambda x: app.root.current = "settings"]]

        MDLabel:
            text: "Welcome to Home Screen!"
            halign: "center"
            font_style: "H5"

        MDRaisedButton:
            text: "Go to Profile"
            pos_hint: {"center_x": 0.5}
            on_release: app.root.current = "profile"

<ProfileScreen>:
    name: "profile"
    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            title: "Profile"
            left_action_items: [["arrow-left", lambda x: app.root.current = "home"]]
        MDLabel:
            text: "This is your Profile Screen."
            halign: "center"
            font_style: "H5"

<SettingsScreen>:
    name: "settings"
    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            title: "Settings"
            left_action_items: [["arrow-left", lambda x: app.root.current = "home"]]
        MDLabel:
            text: "App Settings Screen"
            halign: "center"
            font_style: "H5"
